package homeWorks.homeWork10.firstPart;

public class Quest1_2 {
    public static void main(String[] args) {
        for (int i = 10; i <100; i++) {//i=38
            int x= i+((i%10)*10)+(i/10);//x=38+(8*10)+3=121
            for (int j = 1; j <100; j++) {
                if (x==j*j){
                    System.out.println("Число "+i+" в сумме с числом, записанным теми же цифрами но наоборот = "+x+" и является полным квадратом по отношению к "+j);
                }
            }
        }
    }
}
//Двузначное десятичное число в сумме с числом, записанным теми же цифрами, 23.54->45.32--->>23.54+45.32=68.86
// но в обратном порядке, дает полный квадрат. Найти все такие числа.
//N = S 2
//Аа
//Погоди
//Тут нужно перебирать не до 10
//j
//В худшем случае 99 + 99, то есть в сумме в 198, максимум 15 в квадрате
//Пример 38, 83 , в сумме дают 121, квадрат 11