package homeWorks.homeWork9.secondPart;

public class Quest2_1 {
    public static void main(String[] args) {
        int h = 200;
        int n =50;
        int m = 1;
        int kolichestvo = 0;
        int myFloor = 0;
        do {
            myFloor = myFloor+n-m;
            kolichestvo++;
        }while (h>myFloor);
            System.out.println(kolichestvo);

    }
}
//сломанный лифт
// лифт, находящийся на первом этаже здания высотой H, должен подняться на последний этаж.
// Лифт сломан. Каждый раз он поднимается на N этажей и спускается на M этажей.
// Если на последнем подьеме лифт превысил колличество этажей, то считается что лифт поднялся на самый верх.
// Найдите количество подьемов, которые понадобятся лифту.
//Ввод:
//H = 200, N = 50, M = 1
//Ответ: 5
//Объяснение:
//Первый подьем: 50 - 1 = 49
//Второй подьем: 49 + 50 - 1 = 98
//Третий подьем: 98 + 50 - 1 = 147
//Четвертый подьем: 147 + 50 - 1 = 196
//Пятый подьем: выйти за пределы H.
