package homeWorks.homeWork12.firstLevel;

public class Quest6_1 {
    public static void main(String[] args) {
        int start= 32;
        int end = 126;
        for (int i = start; i <=end ; i++) {
            int num= i;
            char c=(char) i;
            System.out.println(num+" : "+c+"   ");
        }
    }
}
//В таблице символов ASCII под каждый символ выделяется 1 байт памяти.
// Получается таблица из 256 символов, соответствующих числам от 0 до 255.
// Напишите программу, которая выводит на экран символы с 32-го по 126-й включительно.
// При выводе символу должен предшествовать вывод его номера.
// Вывод выполнить в табличной форме по пять пар (номер:символ) в строке.
// Например 33:! Подсказка: нужно сделать кастование int(или byte) в char чтобы вывести символ по номеру
