package homeWorks.homeWork12.secondLevel;

import java.util.Scanner;

public class Quest2_2 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Здравствуйте,я помогу Вам создать идеальный пароль.Вот основные требования к нему.."+'\n'+
                "Длина – 8 символов.\n" + "В пароле должны быть:\n" + "заглавные буквы,\n" + "строчные символы,\n" + "числа\n" + "специальные знаки (из перечня {'*','-','#',';'}.\n"+ "А теперь попробуем! Введите Ваш пароль: ");

        for (int i = 0; i <1000; i++) {
            String password = scan.next();
            if (password.length()==8){
                int[] pas=new int[password.length()];
                for(int j = 0; j <password.length(); j++)
                {
                    char x = password.charAt(j);
                    int index = (int) x;
                    pas[j]=index;
                }


                for (int j = 0; j < pas.length; j++) {
                    if (pas[j]>=65 && pas[j]<=90){
                        break;
                    }else if (j== pas.length-1){
                    System.out.println("В пароле должны быть заглавные буквы! Попробуйте еще раз..");
                    break;
                    }
                }

                for (int j = 0; j < pas.length; j++) {
                    if (pas[j]>=97 && pas[j]<=122){
                        break;
                    }else if (j== pas.length-1){
                        System.out.println("В пароле должны быть строчные символы! Попробуйте еще раз..");
                        break;
                    }
                }

                for (int j = 0; j < pas.length; j++) {
                    if (pas[j]>=48 && pas[j]<=57){
                        break;
                    }else if (j== pas.length-1){
                        System.out.println("В пароле должны быть числа! Попробуйте еще раз..");
                        break;
                    }
                }

                for (int j = 0; j < pas.length; j++) {
                    if (pas[j]==35 || pas[j]==42 || pas[j]==45 || pas[j]==59){
                        System.out.println("Отлично!!! У Вас получилось!!! Ваш идеальный пароль: "+password);
                        break;
                    } else if (pas[j]>=32 && pas[j]<=47 || pas[j]>=58 && pas[j]<=64 || pas[j]>=91 && pas[j]<=96 || pas[j]>=123 && pas[j]<=126) {
                        System.out.println("В пароле должны быть специальные знаки (из перечня {'*','-','#',';'} другие спецсимволы недопустимы, так как их сложно запомнить! Попробуйте еще раз..");
                        break;
                    } else if (j== pas.length -1){
                        System.out.println("В пароле должны быть специальные знаки (из перечня {'*','-','#',';'}! Попробуйте еще раз..");
                        break;
                    }
                }
            } else if (password.length()>8) {
                System.out.println("Если пароль длиннее 8-ми символов, то его сложно запомнить! Попробуйте еще раз..");

            }else {
                System.out.println("Если пароль меньше 8-ми символов, то его просто взломать! Попробуйте еще раз..");
                }
        }
    }
}

//Анатолию в последний месяц удача улыбалась очень плохо. У него 3 раза взломали пароль. Вот он и задумался над тем,
// что неправильно подходит к вопросу составления паролей. Чтобы не напрягаться больше и опять не попасть впросак.
// Требования к паролю у Анатолия следующие (он внимательно изучил рекомендации знатоков)
//
//Длина – 8 символов (если меньше – то проще взломать, а если длиннее – то сложно запомнить).
//
//В пароле должны быть:
//
//заглавные буквы,
//строчные символы,
//числа
//специальные знаки (из перечня {'*','-','#',';'} другие спецсимволы недопустимы, так как Анатолий их не может запомнить).
//
//Помогите парню составить функцию checkPass (pswd), которая проверит пароль на соответствие требованиям.
//
//В случае верного пароля выведется на печать «Пароль идеален», а в остальных случаях будут перечислены все ошибки, которые Анатолий допустил